<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OneShot</title>
</head>
<body>
    <header>
        <a href="https://pt.wikipedia.org/wiki/OneShot"> Wikipedia</a>
        <a href="https://store.steampowered.com/app/420530/OneShot/">steam</a>
        <a href="https://www.instagram.com/oneshot.airsoft/">instagram</a>
    </header>

   <img src="Oneshot.jpg">
   
   <h1>OneShot</h1>

    <H1>OQUE É?</H1>
    <p>OneShot é um jogo de aventura com elementos de puzzle desenvolvido pelo estúdio independente Future Cat.</p>
    <p>Baseado em uma versão grátis lançada em 2014, foi lançado para Steam em 8 de dezembro de 2016 e em 12 de março de 2020 no itch.io.</p>

    <h2>Jogabilidade</h2>
    <p>Em OneShot, o jogador controla a criança Niko, que é colocada em um mundo desconhecido sem o sol.</p>
    <p>O jogo mostra apenas o ponto de vista de Niko,[2] enquanto o jogador é um personagem próprio, sendo referido pela conta de usuário em que está conectado.</p>
    <p>Ao longo do jogo, Niko pode descansar em camas, fazendo com que o programa seja fechado; ao reabrir, uma curta cena de sonho acontece.</p>
    <img src="Oneshot.jpg">
    <ul>
<li>Desenvolvedora(s)	Future Cat</li>
<li>Publicadora(s)	Komodo</li>
<li>Produtor(es)	Mark Conforti</li>
<li>Escritor(es)	Nightmargin, Eliza Velasquez, Michael Shirt</li>
<li>Programador(es)	Eliza Velasquez, Michael Shirt</li>
    </ul>
</body>
</html>